{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.3",
    "bootswatch": "^5.2.2",
    "dotenv": "^16.0.3",
    "framer-motion": "^7.6.19",
    "mdb-react-ui-kit": "^5.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.4.5",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.3"
  }
}
